<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevant Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Relevant Courses</h1>
    </header>
    <main>
        <section>
            <p> courses that are most relevant to my studies and career path.</p>
            <p> 🏗️🚧STILL UNDER CONSTRUCTION!! 🏗️🚧</p>
        </section>
    </main>
</body>
</html>
